kotlinVersion=1.9.21
springBootVersion=3.1.5
springDocVersion=2.3.0
jjwtVersion=0.11.2
hibernateVersion=6.4.1.Final
amazonAwsSdkVersion=2.20.8
springDependencyManagementVersion=1.0.11.RELEASE
org.gradle.jvmargs=-Xmx6g -Dkotlin.daemon.jvm.options=-Xmx6g
org.gradle.parallel=true
jacksonVersion=2.13.5
